// MDL v1 utf8
network  {
  watchlist = ""
}
module Arithmetic2 {
  internal  {
    frame = "77 21 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "791 582 353 94"
        sizeHint = "353 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic22
    function = Difference
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Arithmetic2 {
  internal  {
    frame = "-155 13 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "791 582 353 94"
        sizeHint = "353 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic21
    function = Difference
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Threshold {
  internal  {
    frame = "74 394 96 72"
    moduleGroupName = "Image B"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "843 482 278 294"
        sizeHint = "248 294"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold1
    threshold = 1000
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Threshold {
  internal  {
    frame = "-155 437 88 72"
    moduleGroupName = "Image A"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "843 482 278 294"
        sizeHint = "248 294"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 1000
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module MaskToMarkers {
  internal  {
    frame = "65 -91 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "730 668 249 131"
        sizeHint = "249 131"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers1
    lowerThreshold = 0.0001
    setType = User
    type = 0
    updateMode = Off
    vectorMode = Zero
  }
}
module MaskToMarkers {
  internal  {
    frame = "-163 -107 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "723 489 249 131"
        sizeHint = "249 131"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers
    lowerThreshold = 0.0001
    setType = User
    type = 0
    updateMode = Off
    vectorMode = Zero
  }
}
module Morphology {
  internal  {
    frame = "117 173 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "701 306 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module GaussSmoothing {
  internal  {
    frame = "58 498 128 56"
    moduleGroupName = "Image B"
    windows  {
      window _default {
        geometry = "750 416 194 276"
        sizeHint = "194 276"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 1
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = FALSE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module Morphology {
  internal  {
    frame = "-111 173 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "701 306 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "-95 637 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "635 437 424 235"
        sizeHint = "424 235"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Liver2_LiverMask.small.dcm
    autoLoad = TRUE
  }
}
module HausdorffDistance {
  internal  {
    frame = "-59 -259 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "158 669 1379 352"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _automatic {
        geometry = "597 254 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = HausdorffDistance
    percentile = 0.95
    hausdorffDistanceAToB = 8.66386172558173
    hausdorffDistanceBToA = 3.125
    hausdorffPercentileAToB = 3.125
    hausdorffPercentileBToA = 3.125
    distancesAToB = "0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 3 0 0 0 0 3 3.125 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 3 3 0 3 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 0 3 3 0 0 3 0 0 0 0 3.125 0 0 3 0 3 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 3.125 0 0 3.125 0 0 0 0 0 3 0 0 3 0 3.125 0 0 3 3 0 0 0 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 3 3.125 0 3 0 0 3.125 0 0 0 0 0 3 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3 3 0 0 3.125 3 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 3 3 0 0 3 0 0 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 0 0 0 0 3 0 0 3.125 0 0 0 0 0 3 3.125 0 0 3 0 0 0 3.125 0 0 0 3 0 0 0 3 3 0 0 0 0 0 0 0 3 3.125 0 0 0 3 0 0 0 0 0 3 3.125 0 0 3 3.125 0 3 3 0 3 0 3 3 0 0 0 0 3 3 0 0 3 0 0 3 0 3 3.125 0 0 3 0 0 3.125 3.125 0 0 3.125 0 0 3 3.125 0 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3 3 0 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 3 0 3 3.125 0 0 3 0 0 3 3.125 0 0 3 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3 0 0 3 3 0 0 3 0 0 3 3.125 0 0 3.125 0 0 3.125 0 3 0 3 3.125 0 0 3 3 0 3 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3.125 0 3 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3 3 3 0 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 0 0 3 3.125 0 0 3 0 0 0 0 3.125 0 0 3 0 0 3 0 3 3 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3.125 3 0 0 0 0 0 3 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3 3.125 0 3 3.125 0 3 0 3 3 0 0 3 3 0 0 0 0 3 3 0 3 0 0 3 0 0 0 0 3 0 3 0 0 3.125 0 0 0 0 3.125 3.125 3 3.125 0 3.125 0 3 3.125 0 0 3 0 0 0 0 0 0 0 0 3 0 0 3 3.125 0 3 3.125 0 0 3 0 0 3 3.125 0 3 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 3 3 0 3.125 0 0 3 3 0 0 3 0 3 0 3 0 0 3 3 0 0 3 0 0 0 0 3 0 3 3 0 3.125 0 3.125 0 0 3 0 0 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 3 0 0 0 0 3 3 0 0 0 0 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 3.125 0 0 0 0 0 3 0 0 0 0 3.125 3 0 0 0 0 3 0 0 0 0 0 0 3.125 0 0 0 0 3 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 0 0 3 3 0 3 3.125 0 0 0 0 0 0 0 0 3 0 0 3.125 0 0 0 0 0 0 3 3 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3 0 3.125 3 0 3.125 3 0 3 0 3.125 3 0 3 3 0 0 0 3 3 0 0 3.125 0 0 3 0 0 0 0 3 0 3 0 0 0 0 0 0 3.125 3 3 3 0 3 0 0 3 0 0 0 0 3 3 0 0 3.125 0 0 0 0 0 0 0 3 3 0 3 3.125 0 3 3.125 0 3 3.125 0 0 3 0 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3 3 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 3 0 3.125 3 0 3 0 0 0 0 0 3 3.125 0 0 3.125 0 3 3 0 3 0 0 0 0 3.125 0 0 0 0 3 0 3 3 0 0 3.125 0 0 0 0 3 0 0 3 3 0 3.125 0 0 0 0 0 0 0 0 3 3.125 0 0 3 0 0 0 3 3.125 0 0 0 3 3 3 0 0 0 0 0 0 0 0 3.125 0 0 3.125 3 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3 0 3.125 3 0 0 3 0 3 0 3 3.125 0 0 0 0 0 0 3 0 3 3 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 0 3 0 3 3 0 3.125 0 0 3.125 0 0 0 0 3 0 0 3.125 3 0 3.125 0 3 3.125 0 0 3 3.125 0 3 3.125 0 3.125 0 0 0 3.125 0 0 3 3.125 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3.125 0 3.125 0 0 3 0 0 3 0 3.125 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 3 0 0 3 0 3 3 0 3 0 0 3 0 0 3 0 0 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3 0 0 3 0 3.125 3 0 3.125 3 0 3 3 0 3.125 0 0 3.125 0 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 3.125 0 0 0 0 0 3 0 0 3 0 3 0 3 0 3.125 3 0 3 0 0 0 0 0 3 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3 3 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3 0 0 0 0 0 0 3 3 3 0 3.125 3 0 3 0 3 0 0 0 0 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 3 0 0 0 0 3 0 0 3 0 0 3.125 0 0 3.125 0 0 3 3.125 0 3 3 0 3 0 0 3 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 3.125 0 3.125 3.125 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 0 0 3.125 0 0 3.125 0 3.125 0 0 3.125 3 0 0 0 0 0 3 3 3.125 3 0 3.125 0 0 0 0 0 0 3.125 0 0 0 0 0 0 3 0 0 3.125 3 0 0 3 0 3.125 3 0 3 0 0 0 0 3 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3 0 0 0 0 0 3 3.125 0 0 0 0 0 0 3 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3.125 3.125 0 3.125 3.125 0 3.125 3.125 0 3.125 3.125 0 0 3 0 0 3.125 0 0 0 0 0 3.125 3.125 0 0 3.125 0 3 3 0 0 3.125 0 0 3 0 0 0 0 0 3.125 3 3.125 3 0 3 0 0 0 0 3.125 0 3 0 0 3 0 0 3.125 3 0 0 0 3 0 0 3.125 0 0 3.125 0 0 3 3 0 3.125 0 0 0 0 3 3.125 0 0 3 0 0 3 0 0 0 3.125 3 0 0 0 3 3.125 0 0 0 0 0 3 0 0 0 0 0 3.125 3 0 0 3 0 0 0 3.125 0 0 3 3 0 3.125 3 0 3.125 3 0 3.125 3 0 3.125 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 3 3 0 0 3.125 0 0 3 0 0 0 3 0 3.125 3 0 3 0 3 0 3 0 0 3.125 3 0 0 0 3.125 0 0 0 0 3.125 3 0 0 3 0 3 0 0 3.125 3.125 0 0 3 0 3 0 0 3.125 3.125 0 0 3.125 3 0 3.125 0 0 3 3.125 0 0 0 3 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 3 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3 0 0 0 0 3 0 0 0 3 0 3 3 0 3 0 3 0 3.125 0 3 3 0 0 3 0 3 3 0 0 0 3 0 0 3.125 3 0 0 0 0 3 3.125 0 0 3.125 3 0 0 0 3 3.125 0 0 3 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 0 3 3 0 0 0 0 0 0 0 3 0 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 0 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3 0 3 0 0 0 3.125 0 0 3 0 0 0 0 0 3.125 0 0 0 0 0 0 3.125 0 3.125 3 0 0 3 0 3.125 0 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3.125 3.125 0 0 3 0 3.125 0 0 3.125 3 0 0 3 0 0 0 3 3 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 3 0 0 0 0 3.125 3 0 0 0 3 0 0 3 0 0 3.125 3 0 0 3.125 3 0 3.125 3 0 3.125 3 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3.125 3 0 0 3.125 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 3.125 3 0 0 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3.125 3 0 0 3.125 0 3 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 3 3.125 3.125 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 3 0 0 3 3.125 0 0 0 3.125 0 0 0 3 0 0 0 3 3 0 0 3.125 3 0 0 3.125 3 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3 0 0 0 0 3.125 3 0 0 3 0 3 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3 0 3 3 0 0 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3 0 0 0 3.125 3 0 0 0 0 3.125 3 0 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3.125 0 0 3 0 0 0 0 0 0 3.125 3 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 3.125 3 0 0 3 3 0 0 3.125 0 0 3.125 0 0 0 3.125 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3 0 0 3 0 0 3 0 3 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 3 0 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3 3 0 0 0 3.125 0 0 0 0 3.125 3 0 0 0 3 3.125 3 0 0 0 0 0 0 0 0 3 3 0 0 0 3 0 0 0 3 3 0 0 3 0 0 3.125 3 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3 0 0 3.125 3 0 3.125 3 0 3.125 3 0 3.125 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3.125 3 0 3 0 3 0 3 0 3 0 3 0 0 0 3.125 3 0 0 0 0 3.125 3 0 0 0 0 3 3 0 0 3.125 3 0 0 0 0 3 3 0 0 3.125 0 0 3.125 0 3 3 0 0 3.125 0 0 3 3 0 0 0 3 3.125 3 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 0 3 3 0 0 3 3 0 0 3 3 0 0 0 0 0 3 0 0 3.125 3 0 3.125 3 0 3.125 3 0 0 0 0 3 0 0 3.125 3 0 0 0 0 3.125 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3 0 0 3 0 0 0 3.125 3 0 0 3.125 0 0 0 0 3 0 0 3 0 3 0 0 0 3.125 3 0 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 3 0 3.125 0 0 3.125 3 0 0 3.125 0 0 0 3.125 0 0 0 0 3.125 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 3 3 0 0 3 3 0 3 3 0 3 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 3 3 0 0 0 3.125 0 0 3.125 0 0 3 0 0 0 3 3 0 0 3.125 3 0 0 0 0 0 0 0 3 3 0 0 3.125 3 3 0 0 0 0 0 0 3.125 0 0 0 3 3.125 0 3 3.125 0 0 0 0 0 3 0 0 3 0 0 0 3.125 0 0 0 3 0 0 3.125 0 0 3 0 0 3.125 3 0 0 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3 0 0 0 3 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3 0 0 3 3 0 0 3.125 3 0 0 3.125 3 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3.125 3 0 3 0 0 3.125 0 0 3 3 3.125 0 0 3.125 3 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3.125 3 0 0 3.125 3.125 0 0 0 0 0 0 3 0 0 3 3 3 3.125 0 0 3.125 0 0 3 0 0 3.125 0 3.125 0 0 0 0 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 0 3 3 0 0 3.125 0 0 0 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3.125 0 0 0 3.125 3 0 0 3 3 0 0 0 3.125 3 0 0 0 3 0 0 0 0 0 3 3 0 0 0 3 3 0 0 3 3 0 0 0 3.125 3 0 0 3 3 0 0 3 0 0 3.125 3 0 0 3.125 0 3 3.125 0 3 0 0 3 3 0 0 3 0 0 0 3.125 3 0 0 3 0 3.125 3 0 3 3.125 3 0 0 3.125 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3.125 3 0 0 3.125 3.125 0 0 0 3.125 3 0 0 3 0 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 0 0 0 3 0 0 3.125 3 0 3 3 0 0 0 0 3.125 3 0 0 3 0 0 3.125 3.125 0 0 3 0 3.125 0 0 3.125 3 0 0 0 0 0 3 0 0 3.125 3 0 0 3.125 3 0 3.125 3 0 0 3 0 0 0 3.125 3 0 0 3 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3.125 3 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 3 3 0 3.125 3 0 3.125 3 0 3.125 3.125 0 0 0 0 0 3.125 3.125 0 0 0 4.33193 3 0 0 0 3.125 3.125 0 3.125 0 3.125 3.125 0 0 3 0 3 3 0 0 3.125 3 0 0 3 0 0 3 0 0 0 3.125 3 0 0 3 3 0 0 0 3 0 0 0 3 0 0 3.125 0 0 0 0 3.125 0 3.125 0 3.125 3.125 0 0 3.125 3.125 0 3 3 0 0 3 0 0 3.125 3 0 3.125 3 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3.125 3 0 0 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 0 0 0 0 3.125 3 0 0 0 3 0 0 0 0 3 3 0 0 0 0 0 0 3 0 0 0 3.125 3 0 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 3 3 0 0 3.125 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 3 0 0 0 0 3 0 0 0 3.125 3.125 0 0 3.125 0 3.125 3.125 0 3 0 3.125 3 0 3.125 0 0 0 0 3 3.125 3 0 0 3.125 3.125 0 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 3 3.125 0 3 3.125 0 3 3 0 3 3 0 3 3.125 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 3.125 3.125 0 0 0 0 3.125 0 0 0 0 0 3.125 3 0 0 3.125 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3 0 0 0 3.125 0 0 0 3 3.125 0 0 0 3 3.125 3 0 0 0 0 0 0 0 0 0 0 3.125 3 0 0 0 3.125 0 0 3 0 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3.125 3 0 0 3 3 0 0 3.125 3 0 3 3 0 0 3 0 3 0 0 3 3 0 0 3 0 3 3 0 0 0 3.125 0 0 3 3.125 0 3 3.125 3.125 3.125 0 0 3.125 0 0 3 0 0 3 0 3.125 3 0 3.125 3.125 0 0 3.125 3.125 3 0 0 0 3 3 0 0 0 0 0 3 3.125 0 3 0 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3 3 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 3.125 0 0 3.125 0 0 3.125 3 0 0 3 0 0 0 3.125 3 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 3.125 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 0 3.125 3 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 3 0 3.125 0 0 0 3.125 0 0 3.125 0 0 0 0 3 0 0 3 0 0 3.125 0 0 3.125 0 3 3.125 3.125 0 0 3 3.125 3.125 0 0 0 0 0 0 3 3 0 3 3 0 3 3 0 3 0 0 0 0 0 3 0 0 3 0 0 3.125 3 0 3 0 0 0 0 0 0 3 0 0 3.125 3 0 3.125 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 3.125 0 0 3.125 0 0 3.125 3 0 0 0 3.125 0 0 3 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3.125 3 0 3.125 3 0 0 0 3.125 0 0 0 3.125 3 0 0 3 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 0 0 0 3 0 0 0 0 0 3.125 0 3.125 3.125 0 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 4.33193 3.125 0 0 0 3.125 0 3 3 3 0 3.125 3 0 3.125 0 3 3.125 3 0 0 3.125 3 0 0 0 3 3 3 0 0 0 0 0 0 3 0 0 0 0 3.125 3 0 3.125 3 0 3 0 0 3 0 0 3 0 0 3.125 3 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 0 0 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 3.125 3 0 3.125 0 0 3.125 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 3 3.125 0 0 0 3.125 3 0 3.125 3 0 0 0 3.125 0 0 0 3.125 3 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3 0 0 3.125 3.125 0 3 3 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3 0 0 0 3.125 3 0 0 0 3 0 0 3.125 0 3 3.125 0 3.125 3.125 0 3 3.125 0 0 3 0 0 3 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3 0 3.125 3.125 3.125 3 0 0 0 0 3.125 3 0 0 0 0 0 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 3 0 0 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3 0 0 3.125 0 0 3 0 0 0 0 0 0 3.125 3 0 0 3 3 0 3 0 0 0 3.125 3 0 0 0 0 3.125 0 0 0 0 3 0 0 0 0 0 0 0 3 3 0 0 0 3 3.125 0 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 3.125 0 3 3 3 3 0 0 0 3.125 3 0 0 0 0 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 0 0 3 3.125 0 0 3 3 0 3 3 0 0 0 0 4.33193 3.125 0 0 0 0 3.125 3 0 0 3.125 3.125 0 0 0 0 0 0 0 0 3 3 0 0 0 3 3 3 3 0 0 3.125 3 0 3 0 0 3 0 0 0 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3.125 3 0 3.125 3 0 0 3 0 0 0 0 3.125 0 0 0 3.125 3 0 0 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 0 3.125 0 0 3.125 3 0 0 0 3 0 0 3.125 0 0 0 3 3 0 0 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 3 3 0 3 3.125 0 0 0 0 3.125 0 0 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 3.125 3.125 3 3 3.125 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3 0 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 0 0 3.125 3.125 3.125 3.125 3 3.125 0 3 0 0 3 3.125 0 0 3.125 0 0 0 0 3 0 0 3.125 0 0 3 0 3 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3.125 0 0 3 3 0 0 0 3 0 0 0 0 0 3 0 3 0 3 0 3 4.33193 3 0 0 3 0 3 4.33193 0 0 0 0 3.125 3.125 3.125 0 3 5.34147 3.125 0 0 0 0 0 3 3 3 3 3 0 0 0 3 0 0 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3.125 3 0 3 3 0 3 0 0 0 0 0 3 0 0 3 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 0 3.125 3 0 0 3 0 0 0 3.125 0 0 3 3.125 3.125 0 0 0 0 3 3.125 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 3 0 0 3 3 3 0 0 0 3 4.33193 3 3 3 0 0 3 4.33193 4.33193 4.33193 3 0 0 0 3.125 3 0 0 3.125 3 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 3 3 3 3 3.125 3.125 3 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3 0 3.125 3 0 0 3.125 3 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 3 0 3 3.125 0 0 0 0 0 0 3.125 0 0 0 0 0 3.125 0 0 0 3 0 0 3.125 0 0 0 3 3.125 3.125 3.125 3 0 0 3 0 0 0 0 0 0 0 0 3.125 3 0 0 3.125 3.125 3.125 3.125 3.125 3.125 0 0 3 0 0 3.125 3 3.125 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3.125 3 0 3 0 0 3 0 0 3 3 0 0 3 0 0 0 3.125 0 0 3 3 0 3 0 0 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3 0 0 0 3.125 3 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 3.125 3.125 0 0 0 0 3.125 3 0 0 0 3.125 3.125 3 0 0 0 3.125 4.33193 6.25 3 0 0 0 3.125 4.33193 4.33193 0 0 0 3.125 3 3 3 0 0 0 3 3.125 3 3 0 0 0 3 4.33193 3 0 0 0 3.125 4.33193 3 3 0 0 0 3.125 3 3 4.33193 3 0 0 3 4.33193 3 3 0 3 4.33193 3 0 0 3 4.33193 3 3 4.33193 0 0 3 4.33193 4.33193 5.34147 3.125 0 0 3 6 6 6.76503 3.125 0 3 6.76503 7.45193 0 0 3 8.66386 6.98771 6.25 3 0 0 4.41942 3.125 3.125 3 0 0 3 3.125 0 3.125 3 0 0 3.125 0 0 3 3 0 0 3 3 0 0 0 0 0 0 0 0 3 0 3 3.125 0 3.125 0 3.125 3 0 0 3.125 3 0 0 0 3 0 0 3 0 0 0 3 0 4.33193 3 3 3 0 0 0 0 0 3 0 0 3 3.125 0 0 0 3 3 0 0 3 3.125 0 0 3 3.125 0 0 3.125 3.125 0 0 0 0 3.125 3.125 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3 0 0 3.125 3.125 3.125 3.125 3 0 3.125 0 3.125 3.125 0 3 3 0 0 0 3.125 3 0 0 3 0 0 3 0 0 3.125 0 0 3 0 3 3 0 0 3 0 0 3.125 3 0 0 0 0 3 0 0 3.125 3 0 0 0 0 3 3 0 0 0 0 3 0 0 0 3 3.125 0 0 0 3.125 3.125 0 3 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3.125 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 3 3 3.125 3.125 3 0 0 0 0 0 3 3 0 0 0 3 4.33193 4.33193 5.34147 6.98771 0 0 0 3.125 3.125 3.125 4.41942 0 0 0 3.125 3.125 0 3.125 0 0 0 0 3.125 0 3.125 0 0 0 0 3.125 0 3.125 0 0 3 0 3 0 0 0 3.125 0 0 3 0 0 0 3.125 3 0 3.125 0 0 3.125 3.125 3.125 0 0 3.125 3.125 0 3 0 0 3.125 3 3 0 0 3.125 4.33193 3 3 4.33193 0 0 3.125 4.33193 5.34147 0 0 3.125 6.76503 6 6.93271 6.93271 3 0 0 0 5.34147 4.33193 4.33193 3 0 0 3 3 3 0 0 3 3 0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 3.125 0 0 0 3 3 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 0 3 3.125 0 0 0 3.125 0 3 3.125 0 3 3.125 0 3.125 0 3 3 3 3 3 3 3 3 3 3.125 3.125 3 0 3 0 3 3 0 3 0 0 0 0 0 0 3 0 0 0 3 0 0 3.125 3 0 3 3 0 0 0 0 3 0 0 3.125 3 0 3 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3 0 0 0 3 3 0 0 3 0 0 0 3.125 3 0 0 3 0 0 0 3 3 0 0 0 0 3.125 3 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 3 3 3 3 3 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 3 3 4.33193 4.33193 4.33193 5.34147 0 0 0 3 3.125 3 4.33193 0 0 0 3 3.125 0 3.125 0 0 0 3 3.125 0 3.125 3.125 0 0 0 3.125 0 0 0 0 3 0 0 3 0 0 0 3 3.125 0 3 0 0 0 3.125 3 0 0 0 3.125 0 0 0 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3 4.41942 4.33193 3.125 0 0 3.125 4.33193 3 5.34147 4.33193 3 0 0 3 3 3.125 3 0 0 4.33193 3 0 3.125 3 0 0 3.125 3 0 3.125 0 0 0 0 3.125 3 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 3 3.125 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 3.125 3.125 0 0 3 0 0 3.125 0 0 0 3 3 0 0 0 3.125 3 3 3 3 3 3.125 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 0 0 0 3 0 0 3.125 3 0 0 0 3.125 3 0 3.125 3 0 0 3 0 0 0 0 3.125 0 0 3 3 0 0 3 0 0 0 0 3 0 0 3 0 0 0 0 3 0 0 3 3 0 0 3 3 0 3 3 0 0 3 0 0 0 3 3.125 0 0 3 0 0 0 0 3.125 3 0 0 0 3 3 0 0 0 0 3 3.125 3 3 0 0 0 0 0 0 0 0 0 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 3 3 0 0 3 0 0 3 3 0 0 0 0 3 3.125 3.125 0 0 0 0 3 3.125 4.33193 4.33193 5.34147 0 0 0 0 3.125 3.125 3 4.33193 3 0 0 0 3.125 3.125 3.125 0 0 0 3.125 3 0 0 3.125 0 0 0 3.125 3 0 0 0 3.125 3 0 3 0 0 3.125 3.125 0 3 0 0 3.125 3.125 0 0 3.125 0 3.125 0 0 0 3.125 0 0 3.125 3.125 0 0 3 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3.125 3.125 0 0 3.125 0 3 0 0 0 3.125 0 0 0 3.125 3 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 0 0 3.125 3.125 3.125 0 3 3 0 0 0 3.125 3 0 3.125 0 0 0 0 3.125 3 0 0 3 0 0 3.125 3 3 3 3 3 3.125 3 0 0 0 3.125 3.125 0 3.125 3 0 0 3.125 3.125 0 0 0 0 3.125 0 0 3 0 3 0 3.125 0 3 0 0 0 0 3.125 3 0 3 3 0 0 3 0 0 3 0 0 3.125 3 0 3 0 0 3.125 3 0 3 0 3 3 0 0 3 0 0 0 0 3 3 0 0 3 0 0 0 3 0 0 3 0 0 0 3 0 0 3 0 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3 0 0 0 0 3.125 3.125 3.125 0 0 0 3 0 0 0 0 3 0 0 0 0 3 3 0 0 0 0 3 3.125 6.25 6.76503 7.45193 8.66386 0 0 0 3.125 3.125 3.125 6 7.60448 0 0 0 3.125 3.125 4.33193 5.34147 6.25 3 0 0 3.125 3 3 3.125 3 0 0 3.125 3.125 0 3 0 0 3.125 3.125 0 0 3 0 0 3.125 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3.125 3 0 3 3 0 3 0 0 0 3.125 0 0 3 0 0 0 0 3.125 3 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3 3.125 0 0 0 3 3 0 0 0 0 0 0 3 0 3.125 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 3 0 0 3.125 0 0 0 0 3 3.125 3.125 3.125 3 0 3 3 0 3 3.125 3 3 3 0 3 3.125 0 0 0 0 0 3 3.125 0 3 3.125 0 3 0 3 0 3 0 3 0 3 0 0 0 0 3 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 3 3 0 0 3 0 0 3 3 0 0 0 0 3 3 0 3 0 0 0 0 0 3 3 0 0 3 3 0 0 3 3 0 3 0 0 0 3.125 0 0 3 3 0 0 3 0 0 0 3.125 0 0 0 0 3.125 3 0 0 0 0 0 3.125 3.125 3.125 3 0 0 0 0 0 0 0 0 0 0 3 3 0 0 3 0 0 0 0 3 3 0 0 0 3 3 3 3.125 3.125 3 0 3 3 0 0 3 3 3 0 0 0 3 3.125 3 0 0 0 0 0 3 3.125 3.125 0 0 0 0 3.125 3.125 3.125 0 0 0 3 3.125 3 0 0 3 3 0 3 3 3 3.125 4.41942 3 0 0 3.125 3 0 3.125 0 0 3.125 3.125 0 3 0 0 3 3 0 0 0 3 3 0 0 3.125 3 0 0 3 3.125 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 3.125 3 3.125 0 0 3 3 0 0 3 0 0 3 0 0 3.125 0 0 0 3 0 0 0 3.125 0 0 0 3 3 0 0 3.125 3.125 3.125 3 3 3.125 0 0 3 0 3 0 0 0 3.125 3.125 3.125 3 0 0 3.125 3 0 0 3 3 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 0 3 0 3 0 3 0 0 0 3.125 3 0 0 3 0 0 0 3.125 0 0 0 3 0 0 3.125 3 0 0 0 0 3 0 0 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 0 0 3 3 0 0 0 3 0 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 0 0 0 3.125 3.125 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 3 3 3 3 0 0 0 3 3 0 0 0 3 3 0 0 0 3 3 3 0 0 0 0 0 3 3 3.125 3 0 0 0 0 3.125 3.125 3.125 0 0 3.125 3.125 3 0 0 3 3.125 3 0 0 3 0 0 3 3 3 3 3.125 0 0 3 3 0 0 0 0 0 0 0 3.125 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 0 3 0 3 3.125 0 0 3 3 0 0 0 3.125 3.125 3.125 3.125 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 0 3.125 3 3 3 3.125 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3 0 3 0 3 0 3.125 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3.125 0 3 0 0 0 3 0 0 3 3 0 0 3.125 0 0 3.125 3 0 3 3 0 0 3.125 0 0 3.125 3 0 0 3.125 0 3 0 0 0 3.125 3 0 0 3.125 0 0 3 3 0 0 3 0 0 3.125 0 0 3.125 3 0 0 0 3.125 0 0 0 0 0 3.125 3.125 3.125 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 3 3.125 0 0 0 0 3 3.125 3.125 0 0 0 0 0 0 0 3 3 3.125 3.125 0 0 0 0 3.125 3.125 3.125 3.125 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 3 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 3 3.125 0 0 0 3 3 3 3 3.125 3.125 0 0 3.125 0 3.125 3.125 3 3.125 0 0 0 3 3.125 0 0 0 3 3 3 3 3 0 0 0 3.125 3 0 0 3 0 0 3 0 0 0 0 3.125 4.33193 4.33193 3 0 3 3 0 0 3.125 3 0 0 3.125 0 3.125 3.125 0 3.125 0 0 3.125 3.125 3.125 3.125 3.125 3.125 3 0 0 3.125 0 0 0 3 0 0 3.125 3.125 0 0 0 3.125 3.125 3 3.125 3 3.125 3 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 0 0 3 0 0 3.125 3.125 0 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 3 0 0 3.125 3 0 0 3.125 0 0 3 0 0 3 3 0 0 3 0 0 0 3 0 0 0 0 0 3 3 0 0 3.125 0 0 0 3.125 3 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 3 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 3 3 3.125 3 0 0 0 0 3 3.125 3.125 3.125 3.125 3.125 3 0 0 0 3 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3 4.33193 5.34147 4.33193 4.33193 3 4.33193 3.125 0 0 0 3 0 3 3 4.33193 5.34147 3.125 0 4.33193 4.33193 4.33193 4.33193 4.33193 3 0 0 3 0 3 3 0 3 3.125 0 3 0 3 3.125 3.125 3.125 3.125 3.125 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3 3.125 0 3.125 0 3.125 0 0 0 0 0 0 3 0 0 0 0 0 3.125 0 0 3 0 0 3.125 0 0 3 3 0 0 0 3 3 0 0 3 0 0 3 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 0 3 0 0 0 3.125 0 0 3.125 3 0 0 0 0 0 3 0 0 3.125 3 0 0 0 3 0 0 0 0 3 3 3 3.125 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 3.125 0 0 0 0 0 0 3 3 3 3 3 3 0 0 0 0 0 0 0 0 3 3 3 3.125 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3 0 0 3 3.125 0 0 3.125 0 0 3 0 0 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3 3.125 0 0 3 0 3 3 0 0 3.125 3 0 0 7.45193 6.76503 6.76503 6 6.76503 4.33193 3 3 3 0 0 3 6.76503 6 3.125 6 0 3.125 6.76503 6.76503 6.76503 7.45193 6.25 3.125 0 0 0 3.125 0 0 0 0 3.125 0 0 3 0 3.125 3.125 3.125 0 0 3.125 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 3.125 0 0 0 0 0 3 3.125 0 0 3 0 3 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 0 3 3 0 0 3 0 0 0 0 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3 0 0 0 0 3.125 0 0 0 0 0 0 0 0 3 3 3 3 3 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3 3 3 3 3.125 0 0 0 0 0 3 0 0 3 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3 0 0 0 3 3 0 0 0 3.125 3 3 0 0 0 3 0 0 3 3.125 3 3 3 3.125 3 3.125 0 3.125 3.125 0 0 3.125 3 0 0 0 3 3 3 3 3.125 0 0 3 0 0 0 3 0 0 3 0 0 0 0 3 0 3 3 0 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 0 0 0 0 3.125 3.125 0 3.125 3 0 0 0 0 0 3.125 3 0 0 3 0 0 0 0 3 0 0 0 3.125 3 0 0 0 0 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 0 0 3.125 3 0 0 0 0 0 0 0 0 0 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 3 3 3 3 3 3 0 0 0 3.125 0 0 3 0 0 0 3 3.125 0 0 3.125 0 3 3.125 0 3 3.125 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 3.125 0 3 0 0 3.125 0 0 3 0 0 3 3.125 3.125 0 0 0 3 3 0 3 3 0 0 0 3 3 0 0 3 0 0 0 3.125 0 0 3.125 0 3.125 0 3.125 3 3.125 0 3.125 0 3.125 3.125 3.125 3.125 3.125 3.125 3 0 3.125 3.125 0 0 3.125 3 0 0 3.125 0 0 0 3.125 0 3.125 0 0 0 0 3.125 3.125 0 0 3.125 0 3 0 3 3 3 0 0 0 0 0 0 3 0 0 3 3 0 3 0 3 3.125 0 0 3 0 0 0 0 3 3 0 0 3 0 0 0 3 0 3 0 0 3 3 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3 0 0 0 0 0 0 0 0 3 3 3 3.125 3.125 3.125 0 0 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 3.125 3.125 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3.125 0 0 0 0 3.125 3 0 0 3 0 0 3 3.125 0 3.125 3 0 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 0 0 3 0 0 0 0 3 3.125 0 0 3 3 0 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 4.41942 3.125 3 3 0 0 0 3.125 0 0 0 3.125 0 3.125 0 0 0 0 0 0 3 0 0 3.125 3 3 3 3 3 0 0 3.125 0 3.125 0 0 0 3.125 0 0 0 0 3 3.125 0 3.125 0 3 3 0 0 0 0 0 3.125 0 3.125 0 0 3.125 0 0 3 0 0 0 3.125 0 0 0 0 0 0 3 0 0 0 0 0 3 0 0 3 3 0 0 3.125 0 0 3.125 3 0 3 0 0 3 3 0 0 0 0 3 3.125 0 0 0 3 3.125 0 0 0 3.125 3.125 0 0 3 3.125 0 0 0 0 0 0 3 3 3 3.125 3.125 3.125 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 0 0 0 0 3.125 3.125 3 0 0 0 0 0 0 0 0 0 3.125 3.125 3 0 0 0 3 3 3 3 3 3 3 3 3.125 3.125 3.125 3.125 3.125 3 0 0 0 3.125 0 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 3.125 0 0 3.125 0 3.125 0 0 0 0 3.125 0 0 0 0 3 0 0 3.125 3.125 3 0 0 0 0 3.125 3.125 0 0 0 3 0 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 3 3.125 3 3.125 3.125 0 3.125 3.125 0 3.125 3 3 3 3.125 0 3.125 3.125 0 0 0 0 0 3.125 3.125 0 3.125 3.125 3.125 3.125 0 3.125 0 3 0 3 3.125 0 3 3.125 3 3.125 0 3 0 3 0 0 0 3 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 3.125 0 0 3.125 3.125 0 3.125 0 0 3.125 3 0 0 3.125 0 0 3.125 3 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 0 3 3.125 0 0 0 3.125 3 0 0 3 3 0 0 0 0 0 3 3 3.125 3 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3 3 0 0 0 0 0 0 3.125 3 3.125 0 0 3 3 3 3 0 0 0 0 0 0 0 0 3.125 3.125 3 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 3.125 3.125 0 3 0 0 3.125 0 0 3.125 3 0 0 3 3 0 0 3 3 3 3 3 0 0 0 3.125 0 0 0 0 0 3.125 0 0 0 0 3 0 0 3 0 0 3.125 0 0 0 4.33193 3 0 0 3 0 0 0 0 3.125 0 3.125 0 0 0 0 3.125 0 0 3 0 3 0 0 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 0 0 3 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 3 0 0 0 3.125 0 0 0 3 3.125 0 0 0 0 0 3 3.125 3.125 3.125 3 0 0 0 0 0 3 0 0 0 0 0 0 3 3 0 0 0 0 0 3 3 3 3 3 0 0 0 0 3.125 0 0 0 0 3 3 0 0 0 0 0 3.125 3.125 0 0 0 3 3 0 0 0 0 0 0 3.125 3 3.125 0 0 3 3 3 3 3 3 3 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 0 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3 0 3 3.125 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 3 3 3 0 0 0 3 3 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 3 0 0 0 3.125 3 3 0 0 0 0 0 0 0 0 3.125 3 3 0 0 0 0 0 0 3.125 3.125 0 0 0 3 3 3 3.125 3.125 3.125 3.125 3.125 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 3 3 0 0 3 3 0 0 3 0 0 3.125 0 0 3 0 0 0 3 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 0 3 0 0 0 3.125 3 0 0 3.125 3 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 3 3 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 0 0 0 3 3 3 0 0 0 0 0 3 3 0 0 0 3 3 3 0 0 0 0 3 3 3 0 0 0 0 0 3 3 3 3 3 0 0 0 3 3 3 0 0 0 3 0 0 3.125 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 3 3 0 0 0 3 3 0 0 0 0 0 3 0 0 0 0 3 0 0 3 0 0 0 3 0 0 0 0 3 0 0 0 0 3.125 0 0 3.125 0 3 0 0 0 0 3 0 0 0 0 0 0 3 0 0 3 3 0 3 0 3 3 0 3 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 0 3 3 0 0 3 3.125 0 0 3 0 0 0 3 0 0 0 0 3 0 0 0 3 3 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 3 3 0 0 0 0 3.125 3 3 0 0 0 0 3 3 0 0 0 3.125 3 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 0 0 3.125 0 0 3 0 0 0 0 0 0 0 0 0 3 0 3 0 0 3 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 0 3 3.125 0 3 3.125 3 0 0 3 0 0 3.125 3 0 0 0 0 0 3.125 0 3 0 0 0 0 3 0 0 0 0 0 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 3.125 3 0 0 0 3.125 3.125 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3 3.125 3 0 0 0 0 3 3 0 0 0 3.125 3 0 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 3.125 0 0 3.125 0 3.125 0 0 3.125 3 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3.125 3 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 3.125 0 3.125 0 3.125 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 0 0 3 3 0 3.125 3 0 3.125 3 3 3 0 3 0 3 3 0 0 3 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 0 0 3 0 0 0 3 0 0 0 3 3 0 0 0 3 3.125 3 0 0 0 0 3 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 3 3 0 0 3 3 0 0 0 0 3 3 3 0 0 0 0 3 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3.125 3.125 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 3 3 0 3 0 0 3.125 0 0 0 0 0 0 0 0 3 0 0 3 0 3 0 0 3 0 0 3 0 3 3 0 3 0 3.125 0 3 3.125 0 3 3.125 0 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 0 0 0 0 3 3 0 0 3 3 0 0 3 3.125 0 0 3.125 3.125 0 0 3.125 3 0 0 3.125 3 0 0 3.125 3 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 3 3 0 0 0 3 3 0 0 0 0 0 3 3 0 0 0 0 3 0 0 0 0 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3.125 0 3 0 3.125 3 0 3.125 3 0 3.125 3.125 0 0 0 0 0 0 0 3 0 0 3 3 0 3 0 0 3 0 0 3.125 0 3 3 0 0 3 0 0 0 3 0 0 3 0 0 3 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 0 0 3 3.125 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3 3.125 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 3.125 0 3 3.125 0 3.125 0 0 3.125 0 3.125 0 3 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 3.125 0 0 3.125 3.125 0 0 3 3 0 3 3 0 3 0 0 3 0 0 3 0 0 0 3 3 0 0 3 3 0 0 0 3 3 0 0 3 3 0 0 3.125 3 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3.125 0 0 0 0 0 0 0 3 0 0 0 3 3 3 0 0 0 0 3 3 0 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 3.125 3 0 0 0 0 0 0 0 0 3 3.125 3 0 3.125 3 0 3 3.125 3 0 3.125 3 0 3.125 0 3.125 0 3.125 3 0 3.125 3 0 3.125 0 3.125 0 3 3.125 3 3.125 0 3.125 0 3 3.125 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3 0 0 0 3 3.125 0 0 0 3.125 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 3.125 3.125 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 3.125 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 3.125 0 0 3 3.125 0 0 3 3 0 0 0 3.125 3 0 0 0 3 0 0 0 3 3 0 0 0 3 0 0 0 0 0 3 3 3 3 0 0 0 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 3.125 3.125 3.125 0 0 0 "
    distancesBToA = "0 0 0 0 3 0 0 3 0 0 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 0 3 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 3 0 0 3 0 0 3 0 0 0 0 0 0 3.125 0 0 0 0 0 0 3 0 0 0 0 3 0 3 0 0 0 3 0 0 0 0 0 3 3 0 3.125 3 0 3 0 0 3.125 0 0 0 0 3.125 3 0 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 3 0 0 0 0 3 0 3 3 0 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3 0 0 0 0 3.125 3 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3.125 3 0 0 3 0 0 3 0 0 3.125 3 0 0 0 0 0 3 3 3 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 0 0 0 0 0 3.125 3 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3 3.125 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 3 0 3.125 3 0 0 0 0 3.125 0 0 3 0 3 3 0 0 0 0 0 3.125 0 0 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 3 3 0 0 0 3 0 0 0 0 3 3 3 0 0 3 0 0 0 0 0 0 3 0 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 3.125 3 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 0 0 3 0 0 0 3 0 0 0 3 3 0 0 3 3 0 0 0 0 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 0 3 3 0 3 0 0 3.125 0 0 3 0 0 3.125 3 0 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 0 0 0 3 0 0 0 3.125 3 0 0 0 0 0 3 3 3 3 0 0 0 0 3 3 0 0 0 0 0 0 3 0 0 3.125 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3.125 0 3 3 0 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 3 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 3 3 0 0 0 3 3 0 3 3 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3.125 3 0 0 3 0 3 3 0 3.125 0 0 3 0 3 0 0 3 0 0 0 0 3 3 0 3 0 0 3 0 0 3 0 0 3 3 0 0 0 0 3 3.125 0 0 3 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 3 3 0 0 3 3 0 3.125 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 3 0 0 3.125 0 0 0 0 3.125 3 3.125 3.125 0 0 0 0 3 0 0 3.125 3 0 0 0 0 3.125 3 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 3 3 0 0 3 0 0 3 3 0 3 0 3 3 0 3 3 0 0 3.125 0 0 3 0 0 3 0 3 0 0 3 0 0 3 0 0 0 3 0 3 0 3 3 0 0 0 0 3.125 0 3.125 3 3 3 0 3 0 0 3 0 0 0 3 0 0 0 0 0 0 0 3 3 0 3 3 0 0 3 0 0 3 3 0 3 3 0 0 0 3 0 0 0 3 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3.125 0 3.125 0 3.125 3 0 0 3 0 0 3 3.125 0 0 3 0 3 0 3 0 0 3 0 0 0 0 3.125 0 3 0 3 3 0 3 0 0 0 0 3.125 0 0 0 0 3 3.125 0 0 3 0 0 3.125 3 0 0 0 0 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 0 0 3 0 0 0 0 3 3 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 3 0 0 3.125 0 0 3 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 3.125 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 3 3.125 0 0 3 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 3 0 0 0 3.125 3 0 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 3.125 3.125 0 3.125 0 3.125 3 0 3.125 3.125 0 3.125 0 0 3.125 0 0 3 3 0 0 0 3 0 0 0 0 3.125 3.125 0 0 3 0 3.125 0 0 0 0 3 0 3 3 3 3.125 0 0 0 0 3 0 0 3 0 0 3.125 0 0 3 0 0 0 0 0 3.125 0 3 3 0 3 3 0 3 3 0 0 3 0 0 3 3 0 0 0 3 0 0 0 0 0 3.125 3 3 3.125 3.125 0 0 0 3 3.125 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 3.125 0 0 0 0 3 0 0 0 0 3.125 3 0 3 0 3 0 0 0 0 3.125 0 0 3 3 0 0 0 3 3 0 3 0 3.125 0 0 0 0 3 0 0 3.125 0 3 0 0 3.125 0 0 3 0 0 0 0 3.125 3.125 0 3.125 3 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3.125 0 0 0 3 0 0 0 3.125 3 3 0 0 3 3 3.125 0 0 0 0 3 0 0 3 3 0 0 3 0 0 0 0 0 0 0 0 3.125 3 0 3.125 0 3 0 0 3 3.125 0 3 0 0 0 0 0 3 0 0 3 0 3 3 0 0 0 0 0 0 0 0 0 3 0 0 3 0 3 0 3 3 0 0 0 0 3 0 0 0 0 3 3 0 3 3 0 3 0 0 3 0 3 3 0 3 3 0 0 0 0 0 3.125 3 0 0 3 0 0 0 3 3 0 0 0 0 0 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 3.125 0 0 3.125 3.125 0 0 0 0 3 3.125 0 3 0 0 3 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3.125 0 0 0 0 3 3 0 3 0 3 3.125 0 0 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 3 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 3 3.125 3.125 0 0 0 3.125 3.125 0 0 0 0 0 0 0 0 3.125 3.125 0 0 3.125 3.125 0 3.125 3.125 0 3.125 0 3.125 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 3 0 3 0 0 0 0 3.125 0 0 3 0 3 3.125 0 3 0 3 0 3 0 3 3 0 0 0 0 3 0 0 3 0 0 3.125 3 0 0 0 0 3 0 0 0 0 0 0 0 3.125 0 0 3 0 3 0 0 0 3.125 0 0 0 0 0 0 3 0 0 0 3 3 3 0 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 3.125 3.125 0 0 3.125 0 0 0 0 0 0 3 3.125 0 3 3.125 3 0 0 3.125 0 3.125 0 3.125 0 0 0 0 0 0 3 3.125 0 0 0 0 3 0 3 0 0 3 3.125 0 0 0 0 3.125 0 0 3 0 0 3 0 0 0 3 3.125 0 3.125 3 0 0 3.125 3 0 0 3 0 0 0 0 3 0 0 0 0 0 3.125 3 3.125 3 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 3 3.125 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 3.125 0 0 3.125 3 0 0 3 0 3 0 0 0 0 3.125 0 0 3 3 3 3.125 0 3.125 0 3.125 0 0 0 0 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 3 0 3 0 3 3.125 0 3 0 0 0 3.125 0 0 3.125 0 0 3 0 3 0 0 0 3.125 0 0 0 0 0 0 0 3.125 0 0 0 0 0 3.125 3 0 3 3.125 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 3.125 3.125 0 3 3.125 0 3 0 0 3.125 3 0 0 0 0 0 3 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 3 0 0 0 0 3.125 0 0 3 3.125 3 3.125 3 3.125 0 0 0 0 0 0 3 0 3.125 0 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3 0 0 0 3 3.125 0 0 3.125 3 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3 0 0 0 0 3.125 3.125 3 0 0 0 3 0 0 0 3.125 0 0 3 0 0 0 3.125 3.125 0 0 0 3.125 0 3 3.125 0 3.125 3.125 0 3.125 3.125 0 3.125 0 0 3.125 0 0 0 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 3 0 0 0 3 0 0 3.125 0 0 3.125 0 3 3.125 3 3.125 0 3 0 3 0 0 0 3 3.125 0 0 3 0 0 3 0 0 0 0 3 0 3 0 0 3 3.125 0 0 3 0 3 0 0 3.125 3.125 0 0 3 0 3 3 0 0 3.125 3 0 0 3 0 0 0 3.125 3.125 3 0 0 0 0 3.125 3 3.125 0 0 3.125 0 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 0 3 3.125 0 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 0 0 0 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 0 3 0 0 3.125 0 0 3.125 0 3 3.125 3 3.125 0 3 0 3 0 0 3 3.125 0 3.125 0 3 0 3 3.125 0 0 3 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 0 0 0 3 3 0 0 0 3 3.125 3 0 3 3 0 0 0 3 0 0 0 0 3.125 0 0 0 3 0 0 3 0 0 0 3 3.125 0 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3 3.125 0 0 3 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3 0 0 0 0 3 0 0 0 0 3.125 0 0 3.125 0 3.125 0 0 0 0 0 0 3 0 3.125 0 3 0 0 3 3.125 0 0 0 0 3.125 0 0 3 3 0 0 0 0 3 3.125 0 0 3.125 0 3 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 3.125 3 0 0 0 3 0 0 3.125 0 0 0 3 3.125 0 0 0 3 3 0 0 0 0 0 0 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 3 3.125 0 3 3.125 0 3 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3 3 0 3 0 0 3 0 0 3 0 0 0 3.125 0 0 3 3 0 3 0 0 0 0 3.125 0 0 3.125 0 3.125 0 0 0 0 0 0 0 0 3.125 0 0 3 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3 0 3.125 0 0 3.125 0 0 3 3 0 0 3 0 0 3 3.125 3 0 0 0 3 3 0 0 0 0 3 3 3.125 0 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 3 3.125 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3.125 3.125 0 0 3.125 3.125 0 3.125 0 0 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 0 0 0 3 0 0 0 3 0 0 0 0 3.125 3.125 0 0 0 0 0 3.125 3 3 0 0 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 0 0 0 0 3 3.125 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 3.125 0 3 3.125 0 0 3 0 0 3.125 0 0 0 3 0 0 0 0 3 3.125 0 0 0 3 3.125 3 0 0 3 3.125 0 3.125 0 0 0 3 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3 0 0 3 3 0 0 3 0 0 3 3 0 0 0 3 0 0 0 3 0 0 3.125 0 3 3.125 0 3 3.125 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 3 3.125 0 0 0 3 0 3.125 0 3.125 0 3 0 3 0 3 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3.125 0 3.125 0 0 3 3.125 0 0 3.125 0 0 0 3 3.125 3 0 0 0 3 3.125 3 0 0 0 0 3 0 0 3 0 0 0 3 3 0 0 3 0 0 0 3 0 0 0 0 0 3 3.125 0 0 0 3 3.125 0 0 3.125 0 0 3 0 0 3 0 0 0 3 3.125 0 0 3.125 0 3.125 3.125 0 3.125 0 0 0 0 3 3 0 0 3 0 0 0 0 3 3 0 0 3 3 0 0 3 0 0 0 3 0 0 3 0 0 3.125 0 0 3.125 3 0 0 0 0 0 0 0 0 3 0 3 0 0 3 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 3 3.125 0 0 3.125 0 0 3 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 3.125 0 0 0 0 3 0 0 0 3 3.125 3 0 3 3 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3 0 3 3 0 0 3 3.125 0 0 3.125 0 0 0 0 3.125 0 0 3 3.125 0 3.125 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 3.125 3.125 0 0 0 0 0 0 3.125 0 0 3.125 0 0 3 3.125 3 0 3 0 0 3 0 0 0 0 0 3 0 0 3 0 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 3.125 3.125 0 0 3 0 0 0 0 0 3 3.125 0 0 3 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 0 3 3.125 0 0 0 3 0 0 0 3 3.125 3 0 0 0 3 3.125 0 0 0 0 3 0 0 0 3 3.125 0 0 0 3 0 3 3 0 0 3 3.125 0 0 3 3 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 0 3 3 0 0 0 0 3 3.125 0 3 3 0 3 0 0 0 0 3 3.125 0 0 0 3 3 0 0 3 3.125 3 0 3 0 0 0 0 0 0 0 0 3 0 3.125 3 3.125 3 0 3.125 0 0 0 0 0 0 3 3 0 0 3.125 0 0 0 0 0 3.125 0 0 3 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 0 3 0 0 3 3.125 0 0 0 3 3 0 0 0 0 3 3 3 3 3 3 0 3 3.125 0 0 0 3 3.125 0 0 0 3.125 0 0 3.125 0 0 3 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 3 3.125 0 0 3 0 0 3.125 0 0 0 3.125 0 0 3.125 3.125 0 3 0 3.125 3.125 0 3.125 3 0 0 0 0 3.125 0 0 0 0 3 0 0 3 3.125 0 0 0 3 3 0 0 3 3 0 0 3 0 0 3 0 0 0 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 3 3.125 0 3 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3 3.125 0 3 0 0 3 3.125 0 0 3.125 0 0 3 0 0 0 0 0 3 3.125 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3 0 0 3 3.125 0 0 0 0 3 3 0 0 0 0 3.125 3.125 0 0 0 0 0 3.125 0 0 0 3.125 0 0 3 3.125 0 3 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 3.125 3.125 0 3.125 3.125 0 3.125 0 0 3 0 0 0 0 0 0 3.125 0 0 0 3 0 3.125 3.125 3.125 0 3.125 0 0 3.125 3.125 0 0 3 3 0 3.125 0 0 3 0 0 3.125 3.125 0 0 0 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 3.125 0 3 3 0 0 0 3.125 3 0 3.125 3.125 0 0 3.125 0 0 3.125 3 0 3.125 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 0 3 0 0 0 3.125 0 0 0 0 0 3.125 3.125 0 0 3 3.125 3.125 3 3.125 0 0 0 0 3.125 3 0 0 3.125 0 0 0 3 3 0 3 3.125 0 0 3 3.125 0 0 3 3 0 3 3.125 0 0 0 3 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 3.125 3 0 3.125 0 3.125 3.125 0 3.125 0 3.125 0 0 0 3.125 0 0 3 3 3.125 0 3 0 0 0 3.125 0 0 3 0 0 0 3 3.125 0 0 0 0 0 3 3.125 0 3.125 0 3.125 0 3 3.125 0 3 3.125 0 3 3 0 3 3.125 0 0 3 0 0 3 0 0 3 3 0 3 3.125 0 0 3 0 0 3 0 0 0 0 0 3 0 0 3 3 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 0 0 0 0 3 3.125 0 0 0 3 3.125 3 0 0 0 3 3.125 3 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 0 3.125 0 3 3.125 0 0 3 0 3 0 0 3 3.125 0 0 0 0 3.125 0 3 0 0 3 0 0 3 3.125 0 0 3 3.125 0 3.125 3.125 3 0 0 0 3 0 0 3 3 0 0 3.125 3 0 3.125 3 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 0 3 0 0 0 0 0 3 0 0 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 3 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 3 3 0 0 0 0 0 0 3.125 3 3.125 0 0 0 0 0 0 3.125 0 0 0 3 0 0 3 3.125 0 0 3 0 0 3 3.125 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3 0 0 3.125 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3 0 3.125 0 0 3.125 3.125 0 0 3 0 0 0 0 0 3 3.125 0 0 0 0 3.125 0 0 3.125 3.125 0 0 3 3.125 3 0 0 3.125 3.125 3 0 0 0 0 0 0 3 0 3 0 3 3.125 0 3 3.125 0 3 3.125 0 0 0 0 0 0 0 3 0 0 3 3 0 0 3 3 0 0 0 0 0 0 0 3 3 0 3 3.125 0 0 3 3 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 0 0 3.125 0 0 0 3 3.125 0 0 3.125 0 0 0 3 0 0 0 0 0 0 3 3.125 3 0 0 3.125 0 0 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 0 3 3.125 0 0 0 3.125 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 3 3.125 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 3 0 0 3 3.125 0 0 3 0 0 0 3 0 3 3 3.125 0 3 3.125 3.125 0 3.125 3 0 0 3.125 3.125 3 0 3.125 0 0 0 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 3.125 0 3 3.125 0 0 0 0 3 0 0 3 3 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 0 3 3.125 0 3.125 0 0 3 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3 3.125 0 3.125 3.125 0 3 3 0 0 3 3 0 0 3.125 0 0 0 3 0 0 3 3 0 0 0 3.125 0 0 0 0 0 3.125 3 0 0 0 3.125 0 3.125 3.125 0 0 0 0 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 0 3 3.125 0 0 0 3 3 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 3.125 0 0 3.125 3.125 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3 3.125 3 3.125 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 3.125 0 0 3 0 0 0 0 0 0 0 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 3 3.125 0 0 3 0 0 0 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 3 0 0 3 3 0 0 0 0 0 3 0 0 0 3.125 0 3 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 3 3 0 0 0 0 0 3.125 0 3 3.125 3.125 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 3 3.125 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 0 3 0 0 0 3 0 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 0 0 3.125 0 0 3.125 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 3 0 3 3.125 3 0 0 0 0 0 0 3 3.125 3.125 0 0 0 3.125 0 0 0 3 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 3 3 0 3 3.125 0 0 0 0 3 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3 0 0 0 3 0 0 3 0 3 3 0 0 3 0 0 3 0 0 0 3.125 0 0 3.125 0 0 3 0 0 0 0 0 0 3 0 0 3 0 0 0 3 0 0 0 3 0 0 3.125 0 0 3 0 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 3.125 3.125 3 0 0 0 3.125 0 0 3.125 0 0 0 0 3 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 3 0 3 0 0 0 3.125 3 0 0 3 3 0 0 0 3.125 3 3.125 0 0 3 3.125 0 0 0 3 3.125 0 0 0 0 0 0 3 3.125 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 3 3 0 0 3 0 0 3 0 0 3.125 3.125 0 0 0 0 3 3.125 0 0 3 0 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 0 3.125 3.125 0 0 0 3 3.125 0 0 0 3 0 3.125 3 0 0 3 3 3.125 3 3 3 0 0 0 3 3 3 3.125 3.125 3.125 3.125 3 0 0 0 0 0 3 3 0 0 0 0 0 0 0 3.125 0 0 0 0 3 0 0 0 0 3 3 0 0 0 0 3 0 0 3 3 0 3 3 0 3 3.125 0 0 0 0 0 0 0 3 0 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3 0 0 0 3.125 0 0 3 3.125 0 0 0 3 0 0 0 3.125 3 0 0 0 3 3 3 0 0 0 0 3 3.125 0 0 0 3.125 0 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3.125 3.125 3.125 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 0 0 0 0 0 3 0 0 0 3 3 3 3.125 3.125 0 0 3.125 3 3 0 0 3 0 3 0 0 0 0 0 3.125 0 0 3 0 3.125 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 3 3.125 0 0 3 3 0 0 0 0 0 3 3 0 0 0 0 0 3 3.125 3.125 3 3 0 0 0 0 3.125 0 0 0 3.125 3 0 0 3.125 0 0 3 0 0 3 0 0 0 0 0 0 3.125 0 0 3 0 0 0 3 3 0 3.125 3.125 0 0 0 0 3 0 0 3 3.125 0 0 0 0 0 0 0 3.125 0 0 3 0 0 3 3 0 0 3 3 0 3 3.125 0 0 0 0 3 3.125 0 0 3 0 0 0 3 0 3.125 3 0 0 3.125 3 0 0 0 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 0 3 3.125 0 0 0 3 3.125 0 0 0 0 0 0 0 3 3.125 3.125 3.125 3.125 0 0 0 0 0 0 0 0 3 0 0 0 0 3.125 0 3 0 0 3 0 0 3.125 3 0 0 0 3.125 3.125 0 0 0 0 3.125 3.125 3.125 0 0 0 3.125 0 0 0 3 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3.125 0 3 3.125 0 0 3 0 0 3 0 0 3 0 3 3 0 0 3 3 0 0 3.125 0 0 3 0 0 3 0 0 0 3 0 0 3 0 3 3.125 0 0 3.125 0 3.125 3.125 0 3 3 0 0 0 0 3 0 0 3 0 0 3 3 3 0 0 3 0 0 0 3 3 0 0 0 0 0 3 3.125 3.125 3.125 3 3 0 0 0 0 0 3.125 3 3.125 3.125 3 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 3.125 0 0 3 0 0 0 0 0 0 0 0 3 0 0 3 0 3 3 0 3.125 3 3.125 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 0 0 3 0 0 3 3.125 0 0 3 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 3 0 0 3 3 0 0 3 3.125 0 0 0 3 0 0 0 3 3 0 0 0 3 3.125 3 0 0 0 0 0 0 0 3 3 0 0 3.125 3.125 3.125 3.125 0 0 0 0 0 0 0 0 0 0 0 3 3.125 3 0 0 0 3 3.125 0 0 0 3.125 3 0 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 3 0 3.125 0 0 0 0 3 0 3.125 0 0 0 0 3 0 3 0 0 3 0 3.125 0 0 0 3.125 0 0 3 0 0 3.125 3.125 0 0 3 0 3.125 3 0 3 0 0 3.125 3 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3 0 3.125 3.125 0 0 0 0 0 3.125 3.125 0 0 0 0 0 0 0 3 0 0 0 0 3.125 0 0 3 3.125 0 3 0 0 3.125 3.125 0 3.125 3 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 0 0 0 3 0 0 0 0 0 0 3.125 3 0 0 0 0 3 0 0 3.125 3 0 0 0 0 0 0 3.125 0 3.125 3.125 0 0 3.125 3 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3 0 0 3 3 0 3 0 3.125 3.125 0 3.125 0 3 3.125 0 0 0 0 0 0 0 3.125 0 0 0 0 3 3 0 3 3 0 0 3 0 0 0 0 3 3 0 3 3.125 0 0 3 0 0 0 0 3 0 0 3 3 0 0 0 0 3 0 0 0 0 0 3 3 0 0 0 3 3 0 0 0 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 3 3 0 0 0 0 0 0 3 3.125 3 3 3 3 3.125 3.125 0 0 0 0 3.125 3.125 3.125 3 3 0 0 0 3 0 0 0 0 3 3 0 0 3.125 3 0 0 0 0 3.125 3.125 0 0 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 3.125 3 0 0 0 3 3.125 0 3 3.125 0 0 0 3.125 0 3.125 0 0 0 3.125 0 0 3.125 3 0 0 0 0 0 0 0 3.125 3 0 0 0 3.125 3.125 0 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 3.125 3 0 0 3.125 0 3.125 3 0 0 3.125 0 0 3 3 0 0 0 0 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3 3.125 0 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 3.125 0 3 3.125 0 3 3 0 3 0 0 3 0 0 3 0 0 3 0 3 0 0 0 3 3 0 3 3 3 0 0 0 0 0 3 3 0 3.125 0 0 3 3.125 0 0 0 0 3.125 0 3 0 0 3.125 0 0 0 0 0 3 3 0 0 3 0 0 3 0 3 3.125 0 0 3 0 0 3 0 0 0 3 0 3.125 0 0 3 0 0 3 0 0 0 0 3 0 0 3 0 0 0 3.125 0 3.125 0 3 3.125 0 3 3.125 0 0 0 3 3.125 0 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 3 3.125 0 0 0 0 0 3 3.125 3.125 0 0 0 0 3.125 3.125 3 0 0 0 3 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3.125 3 0 0 3.125 3 3 3 0 0 0 3.125 3 0 0 0 0 3.125 3.125 0 0 0 0 3 3.125 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 3.125 0 0 3 0 3.125 3 0 0 3 3 0 0 3.125 0 3 3.125 0 0 3 0 0 0 3.125 0 0 0 0 3.125 0 0 3.125 3.125 0 0 0 0 0 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3 3 0 3.125 0 0 0 0 3 0 0 0 0 0 0 0 3 0 3 3.125 3.125 0 0 3 0 0 3 0 0 0 0 0 3 3 0 0 3 3.125 0 0 3.125 3 0 0 0 0 3.125 0 0 0 0 3 0 3.125 0 0 0 3 3.125 0 3.125 3.125 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 3 3.125 3 0 3.125 0 0 3.125 0 0 3.125 0 0 0 3 0 3 0 0 3 3 0 3.125 0 0 0 0 3.125 0 3 3.125 0 0 3 0 0 3 0 3 3.125 0 0 3 0 0 3 3 0 3 3 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 3 3 0 0 0 3 0 0 3.125 0 0 0 0 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 3.125 3.125 0 0 0 0 3 3 3 0 0 0 3.125 0 0 0 0 0 3 3 3 3 0 0 0 0 3 3 0 0 0 0 3 0 0 0 3.125 3.125 0 0 0 0 3.125 3 0 0 0 0 3.125 3.125 3 0 0 0 0 3.125 3 0 0 0 3 3 0 0 3 3 0 0 3 3.125 0 0 3.125 3 0 0 3.125 0 0 0 0 3.125 0 3 3 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 3 3.125 0 0 3.125 3 0 3 0 3 3 0 0 0 0 0 0 0 3.125 0 0 3 3 0 0 0 0 3 0 0 3.125 3.125 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3.125 3.125 3.125 3 0 3 0 0 3.125 3 3 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 3.125 0 0 0 3.125 0 0 3.125 3.125 0 0 0 3.125 0 3.125 0 3.125 0 3 3.125 0 0 3.125 3 0 0 0 3.125 0 3.125 3 0 3.125 3 0 3.125 3 0 3 0 3 0 3 0 3.125 0 0 0 0 0 0 3 3.125 0 0 0 0 3 0 0 0 3 0 3.125 0 0 3 0 0 3 3.125 0 0 3 0 0 3 0 3 3 0 0 0 0 0 3 0 0 3 3 0 3 3 0 0 3 3 0 0 0 3 0 0 3 0 0 3 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 3.125 3 3 0 0 0 0 3 3.125 0 0 3 3 0 0 0 0 3.125 3.125 3.125 0 3 0 0 0 0 3 0 0 3 3 3 0 3 3 3 0 0 3 3.125 3 3 0 0 0 0 3.125 3.125 3.125 0 0 0 0 0 3.125 3.125 0 0 0 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 3 0 3.125 0 0 3 3 0 3.125 0 3 3 0 0 3 0 3 0 0 3 0 0 3 3 0 3 0 0 3 0 0 0 0 3.125 3 0 0 0 0 0 3.125 0 0 3 0 0 3.125 0 0 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 0 3 0 3 3.125 3.125 0 0 0 3 0 0 3.125 3.125 3.125 0 3 3.125 0 0 0 0 0 3.125 0 0 3 3 3.125 3.125 0 0 0 0 0 3.125 0 3 0 3 0 0 3.125 0 0 0 0 3 0 0 3 0 0 3 3.125 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3.125 0 3 0 3 0 3 0 0 3 0 0 3.125 0 3 0 0 3 0 0 0 3.125 0 0 0 0 3 3 0 0 3 0 0 0 3 0 0 0 0 3 3 0 0 0 0 3 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3.125 0 0 3 0 0 0 3 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 3 3.125 3.125 3.125 0 0 0 0 0 3 3 3 0 0 0 3 3.125 3 3.125 3 0 0 0 0 0 3 0 0 0 0 3 3 0 0 3.125 3.125 3 0 0 0 3.125 3.125 3.125 3 0 0 0 3.125 3.125 3.125 3.125 0 0 0 0 0 0 3.125 3.125 0 0 0 0 3.125 3.125 3 0 3.125 0 0 3.125 3.125 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 0 0 0 3.125 0 3.125 0 0 3.125 0 0 3.125 3.125 0 0 3.125 0 0 3 0 0 0 3 0 0 3.125 0 0 0 0 0 3.125 0 0 0 3.125 3 0 0 3 3 0 0 0 0 0 0 3 0 3.125 3.125 3 3 0 0 3 3 3 3 3 3 3 3 0 3 3 3 0 0 0 0 0 0 3.125 0 0 0 0 0 3 0 0 3.125 0 0 0 0 0 0 3.125 3.125 3 0 0 3 0 0 3.125 3 0 3.125 0 3.125 0 3.125 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3 3 0 0 3 0 3 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 0 0 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 0 0 3.125 0 0 0 0 3 3.125 0 0 0 0 0 3.125 3.125 3.125 0 0 0 0 0 0 3.125 3.125 3 3 3 0 3 0 0 0 0 0 3.125 3.125 3 0 0 0 0 0 0 0 0 3.125 0 3 0 0 0 0 0 3 3 0 0 0 3 3.125 3 3 0 0 0 0 3 3.125 3.125 3 3 0 0 0 0 0 0 0 3 3.125 3 0 0 0 0 3 3.125 0 0 3 3 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 0 3 3 0 0 3 0 0 3.125 0 3.125 3 0 3 3 3.125 3 0 0 3 0 3.125 0 0 0 0 0 0 3.125 3 0 3.125 3.125 0 0 3 3.125 3.125 3.125 3.125 0 0 0 0 0 0 3 3 0 3.125 0 0 0 0 3 0 3 0 3.125 0 0 0 0 3 3.125 3.125 0 0 0 3 0 0 3.125 0 0 3.125 3 3.125 3 3.125 3 3 3 0 3 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3.125 0 0 3 3 0 0 0 0 3 3.125 0 0 3 3.125 0 0 0 0 0 0 3 0 0 3.125 0 0 3 3.125 0 0 0 0 3 0 0 0 0 0 3 3.125 3.125 3.125 0 0 0 0 0 0 3 3.125 3 3 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0 3.125 3 0 0 0 0 0 3.125 3 3 0 0 0 3.125 3.125 3.125 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 0 3 3.125 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 3 3 0 3.125 0 3 3 3.125 0 0 0 3 0 3 3 0 3.125 0 3.125 0 3.125 3 0 3 0 3.125 3 3 0 0 0 3 0 3.125 3 0 0 3 3.125 3 3.125 0 3 0 0 0 0 0 0 3.125 0 3.125 0 0 3.125 0 0 0 0 0 0 3.125 3.125 0 0 0 3 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 3 0 0 3 0 0 3.125 0 0 3 0 0 3 3.125 0 0 0 0 0 0 3 3 0 0 3 0 0 3 0 0 0 0 0 3 3.125 0 0 0 3 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 0 0 0 0 0 0 0 3.125 3.125 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 3 3 3 3 3 3 0 0 0 0 0 0 0 0 3.125 3 3 0 0 0 0 3.125 3.125 0 0 3 3 3.125 3 0 0 0 0 0 0 0 3.125 3 0 0 0 0 0 3.125 3 0 3.125 3.125 0 0 0 3.125 3.125 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 3 3 0 3.125 0 0 3 3 0 0 0 3 3 3.125 3 3 3 3 3.125 0 0 0 3 0 0 0 0 3 0 0 0 3.125 0 0 3.125 0 0 3 0 0 0 0 0 3 3 0 0 0 0 3.125 0 0 3 3 0 0 0 0 3.125 0 3 3 3 3 0 3.125 0 0 3.125 0 0 0 0 3 0 3 0 0 3.125 3 0 3 0 0 0 0 3 3 0 0 3 0 0 0 0 3 3 0 0 0 0 0 3 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 0 3 3.125 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 3 3.125 3 3 3 3 3 3 3 3.125 3.125 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3.125 3 3 0 0 0 0 0 0 0 3.125 3.125 0 0 3 3.125 3.125 3.125 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 3 3.125 0 0 0 3.125 3.125 0 0 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 0 0 3 0 0 3 0 0 3 0 0 3 0 0 3.125 0 0 3.125 3.125 0 0 3 3 0 0 0 0 0 3 3.125 0 0 0 3 3 3.125 3 3 3 3 3 3 0 3.125 3 0 0 3.125 0 0 3.125 0 0 0 0 3.125 3.125 0 0 0 3.125 0 3.125 3.125 0 0 0 0 3.125 0 3 3 0 0 0 0 0 3.125 3 0 0 3.125 0 0 0 0 0 0 0 3 3 3 0 0 3 0 0 0 0 3 0 3 0 0 3.125 0 0 0 0 0 0 3 3 0 0 3 0 0 3 0 0 3 0 0 3 3 0 3 3 0 0 3.125 3 0 0 3.125 3 0 0 0 3 0 0 0 3.125 3 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 3.125 3.125 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 3 0 0 3.125 3.125 3.125 3.125 3.125 3.125 3 3 3 3 0 3.125 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3 0 0 3 0 0 0 3.125 0 3.125 3.125 0 3.125 3.125 0 3.125 3.125 0 0 3.125 0 0 0 3.125 3.125 0 3.125 0 0 3.125 3.125 0 0 0 0 3.125 0 0 0 3.125 0 0 3.125 3 3 3 0 0 3.125 3 0 0 3 0 0 0 3 0 0 3 0 3.125 3.125 0 0 3.125 3.125 3 3 0 3.125 3 0 3 0 3 0 3.125 3.125 3 0 0 3.125 3 0 3.125 3 0 0 3 0 3 0 0 0 0 0 0 3 0 3 0 3 0 3 3 0 3.125 3.125 0 0 0 0 0 0 0 3 3.125 0 0 3 3.125 0 3.125 0 3 0 0 0 3 0 0 3.125 0 0 3 0 0 3 0 0 3 3.125 0 0 3.125 0 0 3 3.125 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3 3.125 0 0 0 0 3.125 3.125 0 0 0 0 0 0 0 0 0 3.125 3 3 3 3 3 3.125 3.125 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 3 0 0 3 3 3 3 3 3 0 0 3 0 0 0 3 3.125 0 0 0 3.125 3 0 0 0 3 0 0 3.125 3.125 0 3.125 3 0 3.125 3 0 0 3.125 3 0 0 3 0 0 0 0 3.125 0 0 0 0 3.125 0 0 3 0 0 0 0 0 3 0 0 0 0 3 0 0 0 3.125 0 0 0 0 3.125 0 0 0 3 0 3 0 0 3.125 0 3.125 0 0 0 0 0 0 0 0 0 0 3 0 0 3.125 3.125 3.125 3 0 0 0 3.125 0 0 0 0 0 3.125 0 3.125 3.125 3.125 0 0 3.125 0 0 0 0 3.125 0 3 0 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 3 0 0 3.125 3.125 0 0 3.125 0 3.125 3 0 0 3 0 0 3.125 0 0 0 3 0 0 3 3 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 3.125 3.125 3 3 3 3 3 3 3 0 0 0 0 0 0 3 3 3 3.125 3.125 3.125 0 0 0 0 0 0 0 0 3.125 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3.125 0 0 0 0 0 0 3.125 3 0 0 0 3 0 0 3.125 3.125 0 0 0 3.125 3.125 0 0 3 3 0 0 3.125 3 0 0 0 0 3.125 3 0 3.125 0 0 3.125 3 0 0 0 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 0 3 3.125 0 0 0 3 0 0 0 3 3.125 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3 3.125 0 3.125 0 3.125 0 3 3.125 0 0 0 3 3 0 0 3.125 0 3.125 3 3 3 0 3 0 3.125 3 0 3 0 3 3 3.125 3 3.125 0 3 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 3 0 0 3.125 3 0 0 3 0 3.125 3.125 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 3 3 0 0 0 0 0 3 3.125 0 0 0 3 3 0 0 3.125 3 0 0 0 0 0 0 0 0 0 3.125 3.125 3 3 0 3.125 3.125 3 0 0 0 0 3 3.125 3.125 3 0 0 0 0 0 3 3 3 3.125 0 0 0 0 0 0 0 0 0 0 3 3.125 0 0 0 0 0 0 3 3 3 3.125 3.125 3.125 0 0 0 3 3.125 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 0 3 3.125 0 0 3 3.125 0 0 0 0 3.125 0 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 3 3.125 0 0 0 3.125 0 0 3.125 3.125 0 3.125 0 0 0 3.125 0 0 0 0 3.125 3.125 0 3.125 0 0 3.125 0 0 3 0 0 0 0 3.125 0 0 0 3 0 0 3 0 3 3.125 0 0 0 3.125 0 0 3.125 0 3 0 0 0 0 0 3.125 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 0 3 0 0 3.125 0 0 3 0 0 3.125 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 3 0 0 0 0 3.125 0 0 0 3 3 3 0 0 0 0 0 0 0 3 0 3 3.125 3 3.125 3 3 3 3 3.125 0 0 0 0 0 3 3 3 3 3 3 3 0 0 0 0 3 3 3 0 0 0 0 3.125 0 0 0 0 0 3 3 3 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 0 0 0 3.125 3 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 3.125 0 0 0 3 0 0 0 3 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3 0 0 3 0 0 3.125 0 0 3.125 0 0 3.125 0 0 0 0 0 0 3.125 0 3.125 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 0 3.125 0 3.125 0 0 0 0 3.125 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 3.125 3.125 0 0 0 0 0 3.125 3 0 0 0 0 3.125 3.125 3 0 0 0 0 0 0 3 3.125 3 3 3 3 3 3 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 3 0 0 0 0 3 3 3 0 0 0 3.125 0 0 0 0 0 3 3 3 3 3 3 3 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 3.125 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 3 3.125 0 0 3 3.125 3.125 0 0 3.125 0 0 0 3.125 0 0 3 0 0 3 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 3.125 3 0 0 0 0 0 3.125 0 0 0 3.125 3.125 0 0 3.125 3.125 0 0 0 3 0 0 0 0 0 0 0 0 3 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 3 3 3 3 3 3 0 0 0 3 3 3 3 3 3 3.125 3 0 0 0 0 3 3.125 0 0 0 0 3 3.125 0 0 0 0 3 3 3.125 0 0 0 0 3 3 3.125 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 0 0 0 3.125 3.125 3.125 0 0 0 0 0 3.125 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3.125 3 0 0 0 3 0 0 0 0 0 3 3 0 0 3.125 0 0 0 0 3 0 0 0 3 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3 3 0 3 0 0 0 0 3 0 0 0 0 0 0 0 3 3.125 0 3 0 3 3.125 0 0 3.125 0 0 3 0 0 3.125 0 0 3 3.125 0 0 0 3 0 0 3 0 0 3 3.125 0 0 3 3.125 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 3 3 3 0 0 0 0 3 3 3 0 0 0 0 0 0 3 0 0 3 3 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 3 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3 0 0 3.125 0 0 0 3 0 0 3 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 3 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 3 0 0 3 3 3 0 3.125 3.125 0 0 0 3 3 0 0 3 0 0 0 0 3 0 3 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 3 3 0 0 3 0 0 3 3 0 0 3 3 0 0 3 0 0 0 3 3 0 0 0 3 3 0 0 3 3 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 3 3 3.125 0 0 0 3 3.125 0 0 0 0 3 3.125 0 0 3 3.125 0 0 0 0 0 3 3 0 0 0 3.125 3 0 0 0 0 0 3 0 0 0 3.125 3.125 0 0 3 0 0 3.125 0 0 0 3.125 3 0 0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 3.125 3.125 0 0 3 0 0 0 0 0 3.125 0 3.125 0 3.125 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 0 3.125 0 3.125 3.125 0 3.125 3 0 3.125 3 3 3 0 3 0 0 3 0 0 3 0 0 3.125 3 0 0 3.125 3 0 0 3 0 0 3.125 3 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 0 0 0 3 3 3.125 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 3 3 3.125 0 0 0 0 3 3 0 0 3 3.125 3 0 0 0 3 3.125 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 3.125 0 0 3.125 3.125 0 0 0 3 0 3.125 3 0 0 3.125 3.125 0 0 0 0 3 0 0 0 0 3 0 0 3.125 0 0 0 0 0 3 0 0 3 0 0 3 0 3.125 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 3 0 0 0 3.125 0 3.125 3 0 3.125 0 3.125 0 3.125 3.125 0 3.125 3.125 0 0 0 0 3 0 0 3 0 0 3 0 0 0 0 0 0 0 3 0 0 3 3 0 0 3 3 0 0 3 3 0 0 3 3 0 0 3 3 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 3.125 3 3 0 3.125 0 3 0 0 0 0 0 0 0 3 3 0 0 0 3 3 0 0 0 3 3 0 0 3 0 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 3 0 0 3.125 3 0 0 3.125 3 0 0 3 0 0 0 0 0 0 0 3 3 0 0 3 0 3 3.125 0 3.125 0 0 3.125 0 0 0 0 0 0 3 0 3 3 0 3 3 0 3 0 0 0 0 3 3 0 3 0 3 0 0 3 0 0 3 0 0 3 0 0 3 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 3.125 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 3.125 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 3 3 0 0 3 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 3.125 0 0 0 3.125 0 0 3.125 3 0 0 3 0 0 3 3.125 0 3.125 0 3 0 0 0 3.125 0 3.125 0 3.125 0 0 3.125 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 3.125 0 0 3 3 0 0 0 0 3 3 0 3.125 0 0 3.125 3 0 0 3 0 3.125 3 0 3.125 3.125 0 0 3.125 3.125 0 0 3.125 0 0 0 3 0 0 3 0 0 3.125 3 0 0 0 3.125 3 0 0 3.125 3 0 0 0 3.125 3 0 0 0 0 3.125 0 0 0 0 0 3 0 0 0 3.125 0 3.125 0 0 0 0 3.125 0 0 0 0 3 3.125 0 0 0 3.125 3 0 0 3.125 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3 0 0 3.125 0 0 0 0 0 0 0 0 3.125 3.125 0 3.125 3.125 3.125 0 3.125 3.125 0 3.125 3.125 0 3.125 0 3.125 0 3.125 3.125 0 3.125 0 3.125 3.125 3 0 3.125 0 3.125 0 3.125 3 3 3.125 0 3 0 3 3.125 0 3 3.125 0 0 0 3.125 3 0 0 3 0 0 3 0 0 3 3 0 0 3 3 0 0 3 3 0 0 0 3 0 0 0 3 0 0 0 0 0 3 3.125 3.125 3.125 0 0 3.125 0 0 3.125 3 3 3 3 0 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3 3 0 0 0 3 3.125 0 3 3.125 0 0 3 3.125 0 0 3 3.125 0 0 3.125 0 0 3 0 0 0 0 3 3.125 0 0 3.125 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3 0 0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 3 0 0 3.125 0 0 3.125 3.125 0 0 0 3.125 3 0 0 0 3.125 0 0 0 3.125 0 0 0 3.125 3.125 0 0 0 0 0 0 3.125 3.125 3.125 3.125 3.125 3.125 3.125 3.125 0 0 3.125 3.125 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 3.125 0 0 0 3.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 0 0 0 0 3.125 0 0 3.125 0 0 0 0 0 3 0 0 3.125 3 0 0 0 0 3 3 0 0 3 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 "
  }
}
connections  {
  Arithmetic22.input0 = Threshold1.output0
  Arithmetic22.input1 = Morphology1.output0
  Arithmetic21.input0 = Threshold.output0
  Arithmetic21.input1 = Morphology.output0
  Threshold1.input0 = GaussSmoothing.output0
  Threshold.input0 = LocalImage.outImage
  MaskToMarkers1.input0 = Arithmetic22.output0
  MaskToMarkers.input0 = Arithmetic21.output0
  Morphology1.input0 = Threshold1.output0
  GaussSmoothing.input0 = LocalImage.outImage
  Morphology.input0 = Threshold.output0
  HausdorffDistance.input0 = MaskToMarkers.outputXMarkerList
  HausdorffDistance.input1 = MaskToMarkers1.outputXMarkerList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 59
        objectName = "Image A"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 68
        objectName = "Image B"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 82
        objectName = ""
        parentUniqueId = 0
        frame = "286 33 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Edges are determined by computing a 3x3x1 erosion and then looking at the difference between the original binary image and the eroded image. The difference are the edge pixels."
        titleText = "Edge extraction"
        isCollapsed = False
        titleFrame = "291 38 190 22"
      }
    }
  }
}
